<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
  <script src="https://kit.fontawesome.com/34d23f57b1.js" crossorigin="anonymous"></script>
  <title>Elukoye Portfolio</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#Elukoye">Elukoye</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contacts">Contacts</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <div class="container" id="Elukoye">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="jumbotron jumbotron-fluid mt-4" style="background-color:#fff">
            <div class="container">
              <h4 class="display-4 mb-2">Hi, am Emogene.</mark></h4>
              <p class="lead ">I am a <mark>Software Developer</mark> and my <mark>passion</mark> is to build software that is
                <mark>beautiful</mark>,<mark>functional</mark> ,<mark>well tested </mark>and <mark>scalable</mark>.Below are some of my side projects. 
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container text-center" id="projects">
      <h2 class="mb-4 project-title"><mark>Projects</mark></h2>
      <div class="row row-cols-1 row-cols-md-2">
        <div class="col mb-4">
          <div class="card">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><mark>Pic To Code</mark></h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
                <i class="devicon-react-original-wordmark"></i>
                <i class="devicon-javascript-plain"></i>
                <div>
                  <a href="#" class="btn btn-outline-secondary btn-sm">
                   View Source  <i class="fab fa-github"></i>
                  </a>
                  <a href="#" class="btn btn-outline-secondary btn-sm">
                    Live Demo  <i class="fas fa-external-link-alt"></i>
                  </a>
                </div>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><mark>Search and  Build</mark></h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
                <i class="devicon-rails-plain-wordmark "></i>
                <i class="devicon-postgresql-plain-wordmark "></i>
                <i class="devicon-ruby-plain "></i>
                <i class="devicon-git-plain"></i>
                <div>
                  <a href="#" class="btn btn-outline-secondary btn-sm">
                   View Source  <i class="fab fa-github"></i>
                  </a>
                  <a href="#" class="btn btn-outline-secondary btn-sm">
                    Live Demo  <i class="fas fa-external-link-alt"></i>
                  </a>
                </div>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><mark>Goals App</mark></h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content.</p>
                <i class="devicon-rails-plain-wordmark "></i>
                <i class="devicon-postgresql-plain-wordmark "></i>
                <i class="devicon-ruby-plain "></i>
                <i class="devicon-bootstrap-plain "></i>
                <i class="devicon-git-plain"></i>
                <div>
                  <a href="#" class="btn btn-outline-secondary btn-sm">
                   View Source  <i class="fab fa-github"></i>
                  </a>
                  <a href="#" class="btn btn-outline-secondary btn-sm">
                    Live Demo  <i class="fas fa-external-link-alt"></i>
                  </a>
                </div>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><mark>Private Events</mark></h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
                <i class="devicon-rails-plain-wordmark "></i>
                <i class="devicon-postgresql-plain-wordmark "></i>
                <i class="devicon-ruby-plain "></i>
                <i class="devicon-bootstrap-plain "></i>
                <i class="devicon-git-plain"></i>
                <div>
                  <a href="#" class="btn btn-outline-secondary btn-sm">
                   View Source  <i class="fab fa-github"></i>
                  </a>
                  <a href="#" class="btn btn-outline-secondary btn-sm">
                    Live Demo  <i class="fas fa-external-link-alt"></i>
                  </a>
                </div>    
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="container" id="contacts">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="card text-center" >
            <div class="card-header" style="background-color: #fff;">
              <mark>Let's Connect!</mark>
            </div>
            <div class="card-body">
              <ul class="social-links">
                <li>
                  <a href="#" class="icon-link">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
                <li>
                  <a href="#" class="icon-link">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#" class="icon-link">
                    <i class="fab fa-github-square"></i>
                  </a>
                </li>
                <li>
                  <a href="#" class="icon-link">
                    <i class="fab fa-medium-m"></i>
                  </a>
                </li>
              </ul>
              <p class="card-text mt-4 mb-1">
                Made by Elukoye<br>
                 &copy; Copyright 2020
              </p>
             
            </div>
          </div>

        </div>


      </div>
    </div>

  </footer>







  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>